{
  "name": "Anil Thatha - Senior iOS/macOS Engineer",
  "short_name": "Anil Thatha",
  "description": "Senior iOS/macOS Engineer with 13+ years building enterprise-scale applications",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "display": "standalone"
}